{
    "name": "edutalk-cms/static-blocks",
    "description": "Edutalk ACL",
    "license": "MIT",
    "homepage": "http://edutalk.vn",
    "support": {
        "issues": "https://github.com/maduong/static-blocks/issues",
        "source": "https://github.com/maduong/static-blocks"
    },
    "authors": [
        {
            "name": "Vuong Pham",
            "email": "kingdom102@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "Edutalk\\Base\\StaticBlocks\\": "src"
        },
        "files": [

        ]
    }
}
